<?php

return [
    'Dashboard' => 'Табло',
    'Admin Dashboard' => 'Админ Табло',
    'Add Product' => 'Добави Продукт',
    'Add User' => 'Добави Потребител',
    'Settings' => 'Настройки',
    'Log Out' => 'Излизане',
    'Platform' => 'Платформа',
    'Repository' => 'Хранилище',
    'Documentation' => 'Документация',
    'Home' => 'Начало',
    'Shop' => 'Магазин',
    'Categories' => 'Категории',
    'About' => 'За нас',
    'Contact' => 'Контакт',
    'Login' => 'Вход',
    'Register' => 'Регистрация',
    'Logout' => 'Излизане',
    'Hello' => 'Здравейте',
    'View Details' => 'Виж детайли',
    'Cancel' => 'Отказ',
    'Save' => 'Запази',
    'Edit' => 'Редактиране',
    'Delete' => 'Изтриване',
    'Name' => 'Име',
    'Email' => 'Имейл',
    'Password' => 'Парола',
    'Price' => 'Цена',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Required' => 'Задължително',
    'Optional' => 'Незадължително',
];